PGHOST='ep-crimson-firefly-70756794.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='lakshyabhati24'
PGPASSWORD='0oPaImQNi2rX'
ENDPOINT_ID='ep-crimson-firefly-70756794'
URL='postgres://lakshyabhati24:0oPaImQNi2rX@ep-crimson-firefly-70756794.ap-southeast-1.aws.neon.tech/neondb?options=project%3Dep-crimson-firefly-70756794'